
JWT_SECRET=82b8d214045fa80548ed7a929c35c4603a260baf541877cb446401f696c21259


const JWT_SECRET = process.env.JWT_SECRET;
let jwt_token = jwt.sign(payload, JWT_SECRET); // koristimo enkripcijski ključ iz varijable okruženja
console.log(jwt_token);